# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

num_list = [4, 7, 13, 2, 8]
count = len(num_list)
result = [num_list[f]**2 for f in range(count)]
print(result)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruts_1 = ['яблоко', 'банан', 'груша', 'мандарин', 'арбуз']
fruts_2 = ['вишня', 'груша', 'арбуз', 'персик', 'яблоко', 'черешня']
fruts_3 = [f for f in fruts_1 if f in fruts_2]
print(fruts_3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
num_list = [random.randint(-10,40) for _ in range(15)]
result = [x for x in num_list if (x % 3 == 0)and (x > 0) and (x % 4 != 0)]
print(num_list)
print(result)