print ('==Медицинская анкета==')
print ('Для проведения анализа заполните анкету.')

name = input('Как Вас зовут?: ')
second_name = input('Ваша фамилия?: ')
age = int(input('Сколько Вам лет?: '))
weight = int(input('Каков Ваш вес?: '))

if age <= 30:
    if weight < 50:
        print('Вам необходимо больше есть, не губите здоровье с молоду')
    else:
        if weight < 120:
            print('Вы в полном порядке!')
        else:
            print('Вам не помешало бы сесть на диету.')
else:
    if age < 40:
        if weight < 50:
            print('Вам следует вести правильный образ жизни.')
        else:
            if weight < 120:
                print('Вы в отличной форме, так держать!')
            else:
                print('Вам следует вести правильный образ жизни.')
    else:
        if weight < 50:
            print('Вам необходимо поседить врача.')
        else:
            if weight < 120:
                print('Вашему здоровью остается только позавидовать.')
            else:
                print('Вам необходимо поседить врача.')
