# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

num_list = [2, -5, 8, 9, -25, 25, 4]
num_list2 = []
for a in num_list:
    if a > 0:
        b = pow(a, .5)
        if float.is_integer(b):
            b = int(b)
            num_list2.append(b)
print(num_list2)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = input('Введите дату в формате dd.mm.yyyy: ')
day = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
       'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шеснадцатое', 'семнадцатое', 'восемьнадцатое', 'девятнадцатое',
       'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое',
       'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое')
month = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря')
year = 'года.'
dd, mm, yy = date.split('.')
dd = int(dd)-1
mm = int(mm)-1
print('{0} {1} {2} {3}'.format(day[dd], month[mm], yy, year))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
number_list = []
a = 0
n = random.randint(1,20)
while a != n:
    num = random.randint(-100, 100)
    number_list.append(num)
    a +=1
print(number_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

my_list = [3, 1, 2, 4, 5, 6, 2, 5, 2]
my_list2 = []
my_list3 = []

for x in my_list:
    my_list2.append(x)
    buf = my_list2.count(x)
    if buf > 1:
        my_list2.pop()

for x in my_list:
    buf = my_list.count(x)
    if buf == 1:
        ind = my_list.index(x)
        my_list3.append(my_list[ind])
print(my_list2)
print(my_list3)