# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def person_card(name, age, city):
    print(name, ',', age, 'год(а), проживает в городе,', city)

name = input('Как Вас зовут?: ')
age = input('Сколько Вам лет?: ')
city = input('В каком городе вы проживаете?: ')
person_card(name, age, city)


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
#
def check_max(*args):
    x = max(numbers)
    return x


numbers = []
for _ in range(3):
    numbers.append(int(input('Введите число: ')))
print('Максимальное число: ', check_max())


# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len(*args):
    x = text.split(' ')
    y = max(x, key= len)
    return y

text = input('Введите текст: ')
result = max_len(text)
print(result)
