# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

def my_func(name, money):
	y = line.strip()
	name, _, money = y.split(' ')
	money = int(money)
	if money < 500000:
		name = name.upper()
		money = money*0.87
	else:
		name = '---'
		money = '---'
	return name, money

humans = ['Петр', 'Вячеслав', 'Ольга', 'Ирина', 'Владимир', 'Анастасия', 'Павел', 'Илья', 'Елена', 'Станислав']
salarys = [20000, 315000, 28500, 37200, 17460, 26400, 123200, 200500, 638000, 63100]
key = ''
val = ''
statement = dict(zip(humans, salarys))

file = open('salary.txt', 'w', encoding='utf8')
for f in range (len(humans)):
	a = humans[f]
	b = salarys[f]
	file.write('{} {} {}\n'.format(a, '-', b))
file.closed
file = open('salary.txt', 'r', encoding='utf8')
for line in file:
	key, val = my_func(key, val)
	print(key, '-', val)
file.closed
