# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy
import os

def user_choice(choice):
	if choice == '1': # перейти в папку
		open_dir()
	elif choice == '2': # содержимое папки
		list_dir()
	elif choice == '3': # удалить папку
		name = input('\nВведите название папки, которую необходимо удалить: ')
		easy.delete_directory(name)
	elif choice == '4': # создать папку
		name = input('\nВведите название папки, которую необходимо создать: ')
		easy.create_directory(name)

def open_dir():
	name = input('\nВведите название папки, которую необходимо открыть: ')
	try:
		os.chdir(name)
		print(f'\nВы успешно перешли в папку: {name}\n')
	except FileNotFoundError:
		print(f'Папка {name} не найдена.\n')

def list_dir():
	current_folder = os.listdir()
	print('Содержимое данного каталога:')
	for i in current_folder:
		print(i)


def start():
	while True:
		try:
			choice = input('Выберите пункт:\n'
							   '1. Перейти в папку\n'
							   '2. Просмотреть содержимое текущей папки \n'
							   '3. Удалить папку\n'
							   '4. Создать папку\n'
							   '5. Выход\n'
							   '---------------------\n'
							   'Введите номер действия: ')
		except ValueError:
			print('Неверный ввод!')

		if choice == '5':
			break

		user_choice(choice)

start()
